# aws

./: Dockerfile  README.md  build.gradle
src/main/java/com/juanojedadev/pragma/aws/: AwsApplication.java
src/main/java/com/juanojedadev/pragma/aws/application/ports/input/: IPersonServiceInPort.java
src/main/java/com/juanojedadev/pragma/aws/application/ports/output/: IDBRepositoryOutPort.java  IPersonRepositoryOutPort.java
src/main/java/com/juanojedadev/pragma/aws/domain/: Person.java
src/main/java/com/juanojedadev/pragma/aws/domain/enums/: ResponseEnums.java
src/main/java/com/juanojedadev/pragma/aws/domain/exception/: PersistenceException.java
src/main/java/com/juanojedadev/pragma/aws/domain/model/: Person.java
src/main/java/com/juanojedadev/pragma/aws/domain/wrapper/: ResponseWrapper.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/: AwsApplication.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/adapters/input/: PersonServiceInPortImp.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/adapters/output/: PersonRepositoryOutPortImp.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/config/: CustomReactiveTokenConverter.java  OAuth2ResourceServerConfig.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/controller/: PersonController.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/controller/advisor/: ControllerAdvise.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/dto/: PersonDto.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/mapper/: PersonMapperUtils.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/persistence/entity/: PersonEntity.java
src/main/java/com/juanojedadev/pragma/aws/infraestructure/persistence/repository/: IPersonDBRepository.java
src/main/resources/: application.properties  secrets.properties
src/test/java/com/juanojedadev/pragma/aws/: AwsApplicationTests.java
src/test/java/com/juanojedadev/pragma/aws/infraestructure/adapters/input/: PersonServiceInPortImpTest.java
src/test/java/com/juanojedadev/pragma/aws/infraestructure/controller/: PersonControllerTest.java
src/test/java/com/juanojedadev/pragma/aws/utils/: TestMocks.java
(+1 files in other folders)
