spring.application.name=aws
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://awspersondbinstance.cvo8uam8ozqn.us-east-2.rds.amazonaws.com:5432/aws_person_challenge?sslmode=require
spring.r2dbc.username=j_ojeda
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always


