spring.application.name=aws
spring.main.allow-bean-definition-overriding=true
server.port=8081

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.pool.enabled=true
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_60QJaLdT2/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_60QJaLdT2

